html,
body {
    font-family: 'Open Sans', Verdana, sans-serif;
    width: 100%;
    overflow: hidden;

    #main {
        width: 300px;
        margin: 0 auto;

        div.samples {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #e53b3b;
        }

        #input-ls-search {
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
        }

        .ls-search-sample-result-area {
            margin: 10px;
            padding: 10px;

            .ls-search-sample-title {
                width: 100%;
                border-bottom: 1px solid #CCC;
                margin-bottom: 5px;
            }

            .ls-search-sample-no-item-area {
                display: none;
            }

            .ls-search-sample-item-area {
                padding: 10px;

                .ls-search-sample-item {
                    padding: 20px 10px;
                    box-shadow: 0 0 10px #CCC;
                    margin-bottom: 5px;
                    color: #AAA;
                }
            }
        }

        .filter-sample-area {
            position: fixed;
            top: 5%;
            width: 100%;
            left: 5%;
        }
    }
}
